/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.dashboard {
    width: 90%;
    max-width: 1800px;
    margin: 20px auto;
    text-align: left;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

h2 {
    margin-top: 2px;
}

h3 {
    margin-bottom: 10px;
}

.main-container {
    display: flex;
    gap: 20px;
}

/* Left: Recent Exercises Section */
.recent-exercises {
    flex: 1;
    background-color: #e5e5e5;
    padding: 30px;
    border-radius: 10px;
}

.recent-exercises h2 {
    margin-bottom: 10px;
    text-align: left;
}

.exercises-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    height: 500px;
}

.exercise {
    background-color: #b08c8c;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    padding-top: 15%;
}

.dashboard-progress-bar {
    background-color: #fff;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    margin-bottom: 10px;
}

.progress {
    background-color: #4caf50;
    height: 100%;
    width: 78%; /* Adjust percentage for progress */
}

.buttons {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #76b9f0;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 5px;
    width: 120px;
    height: 40px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.btn:hover {
    background-color: #64ace7; 
}


/* Right: Flashcards and Trophies */
.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* the background boxes behind flashcards and trophies */
.recent-flashcards, .trophies {
    flex: 1;
    background-color: #e5e5e5;
    padding: 20px;
    border-radius: 10px;
}

.recent-flashcards h2, .trophies h2 {
    margin-bottom: 10px;
    text-align: left;
}

.flashcards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.dashboard-flashcard {
    background-color: #b08c8c;
    color: #fff;
    padding: 40px;
    border-radius: 5px;
    text-align: center;
}

.trophies-grid {
    display: flex;
    gap: 65px;
    justify-content: center;
}

.trophy {
    text-align: center;
    color: #444;
}

.trophy-icon {
    font-size: 55px;
}
